Resources/data/ghosts.json (before)
[
	{
		"id": "spirit",
		"name": "Spirit",
		"ignoreNotEvidenceExclude": false,
		"filters": {
			"geisterbuch": true,
			"emf5": true,
			"gefriertemperatur": false,
			"fingerabdruecke": false,
			"geisterbox": true,
			"orbs": false,
			"dots": false,
			"footprint": true,
			"blinkSlowly": false,
			"throwsALot": false,
			"blinkFast": false,
			"freezingBreath": false,
			"blinkChangeModels": false,
			"quiet": false,
			"huntsEarly": false,
			"speedSlow": false,
			"speedNormal": true,
			"speedFast": false,
			"speedExtremeFast": false,
			"speedSwapping": false,
			"speedFastIfAway": false,
			"speedFastIfAwayAndBreakerOn": false,
			"speedVeryFastOnSight": false,
			"speedFastNearElectronicEquip": false,
			"speedFastIfCold": false,
			"speedStartsFastAndGetsSlower": false,
			"speedLowerSanityHigherSpeed": false,
			"speedSlowIfClose": false,
			"sixFingerFingerprint": false
		}
	},
	{
		"id": "wraith",
		"name": "Gespenst",
		"ignoreNotEvidenceExclude": false,
		"filters": {
			"geisterbuch": false,
			"emf5": true,
			"gefriertemperatur": false,
			"fingerabdruecke": false,
			"geisterbox": true,
			"orbs": false,
			"dots": true,
			"footprint": false,
			"blinkSlowly": false,
			"throwsALot": false,
			"blinkFast": false,
			"freezingBreath": false,
			"blinkChangeModels": false,
			"quiet": false,
			"huntsEarly": false,
			"speedSlow": false,
			"speedNormal": true,
			"speedFast": false,
			"speedExtremeFast": false,
			"speedSwapping": false,
			"speedFastIfAway": false,
			"speedFastIfAwayAndBreakerOn": false,
			"speedVeryFastOnSight": false,
			"speedFastNearElectronicEquip": false,
			"speedFastIfCold": false,
			"speedStartsFastAndGetsSlower": false,
			"speedLowerSanityHigherSpeed": false,
			"speedSlowIfClose": false,
			"sixFingerFingerprint": false
		}
	},
	{
		"id": "phantom",
		"name": "Phantom",
		"ignoreNotEvidenceExclude": false,
		"filters": {
			"geisterbuch": false,
			"emf5": false,
			"gefriertemperatur": false,
			"fingerabdruecke": true,
			"geisterbox": true,
			"orbs": false,
			"dots": true,
			"footprint": true,
			"blinkSlowly": true,
			"throwsALot": false,
			"blinkFast": false,
			"freezingBreath": false,
			"blinkChangeModels": false,
			"quiet": false,
			"huntsEarly": false,
			"speedSlow": false,
			"speedNormal": true,
			"speedFast": false,
			"speedExtremeFast": false,
			"speedSwapping": false,
			"speedFastIfAway": false,
			"speedFastIfAwayAndBreakerOn": false,
			"speedVeryFastOnSight": false,
			"speedFastNearElectronicEquip": false,
			"speedFastIfCold": false,
			"speedStartsFastAndGetsSlower": false,
			"speedLowerSanityHigherSpeed": false,
			"speedSlowIfClose": false,
			"sixFingerFingerprint": false
		}
	},
	{
		"id": "poltergeist",
		"name": "Poltergeist",
		"ignoreNotEvidenceExclude": false,
		"filters": {
			"geisterbuch": true,
			"emf5": false,
			"gefriertemperatur": false,
			"fingerabdruecke": true,
			"geisterbox": true,
			"orbs": false,
			"dots": false,
			"footprint": true,
			"blinkSlowly": false,
			"throwsALot": true,
			"blinkFast": false,
			"freezingBreath": false,
			"blinkChangeModels": false,
			"quiet": false,
			"huntsEarly": false,
			"speedSlow": false,
			"speedNormal": true,
			"speedFast": false,
			"speedExtremeFast": false,
			"speedSwapping": false,
			"speedFastIfAway": false,
			"speedFastIfAwayAndBreakerOn": false,
			"speedVeryFastOnSight": false,
			"speedFastNearElectronicEquip": false,
			"speedFastIfCold": false,
			"speedStartsFastAndGetsSlower": false,
			"speedLowerSanityHigherSpeed": false,
			"speedSlowIfClose": false,
			"sixFingerFingerprint": false
		}
	},
	{
		"id": "banshee",
		"name": "Banshee",
		"ignoreNotEvidenceExclude": false,
		"filters": {
			"geisterbuch": false,
			"emf5": false,
			"gefriertemperatur": false,
			"fingerabdruecke": true,
			"geisterbox": false,
			"orbs": true,
			"dots": true,
			"footprint": true,
			"blinkSlowly": false,
			"throwsALot": false,
			"blinkFast": false,
			"freezingBreath": false,
			"blinkChangeModels": false,
			"quiet": false,
			"huntsEarly": false,
			"speedSlow": false,
			"speedNormal": true,
			"speedFast": false,
			"speedExtremeFast": false,
			"speedSwapping": false,
			"speedFastIfAway": false,
			"speedFastIfAwayAndBreakerOn": false,
			"speedVeryFastOnSight": false,
			"speedFastNearElectronicEquip": false,
			"speedFastIfCold": false,
			"speedStartsFastAndGetsSlower": false,
			"speedLowerSanityHigherSpeed": false,
			"speedSlowIfClose": false,
			"sixFingerFingerprint": false
		}
	},
	{
		"id": "jinn",
		"name": "Dschinn",
		"ignoreNotEvidenceExclude": false,
		"filters": {
			"geisterbuch": false,
			"emf5": true,
			"gefriertemperatur": true,
			"fingerabdruecke": true,
			"geisterbox": false,
			"orbs": false,
			"dots": false,
			"footprint": true,
			"blinkSlowly": false,
			"throwsALot": false,
			"blinkFast": false,
			"freezingBreath": false,
			"blinkChangeModels": false,
			"quiet": false,
			"huntsEarly": false,
			"speedSlow": false,
			"speedNormal": false,
			"speedFast": true,
			"speedExtremeFast": false,
			"speedSwapping": false,
			"speedFastIfAway": false,
			"speedFastIfAwayAndBreakerOn": true,
			"speedVeryFastOnSight": false,
			"speedFastNearElectronicEquip": false,
			"speedFastIfCold": false,
			"speedStartsFastAndGetsSlower": false,
			"speedLowerSanityHigherSpeed": false,
			"speedSlowIfClose": false,
			"sixFingerFingerprint": false
		}
	},
	{
		"id": "mare",
		"name": "Mare",
		"ignoreNotEvidenceExclude": false,
		"filters": {
			"geisterbuch": true,
			"emf5": false,
			"gefriertemperatur": false,
			"fingerabdruecke": false,
			"geisterbox": true,
			"orbs": true,
			"dots": false,
			"footprint": true,
			"blinkSlowly": false,
			"throwsALot": false,
			"blinkFast": false,
			"freezingBreath": false,
			"blinkChangeModels": false,
			"quiet": false,
			"huntsEarly": false,
			"speedSlow": false,
			"speedNormal": true,
			"speedFast": false,
			"speedExtremeFast": false,
			"speedSwapping": false,
			"speedFastIfAway": false,
			"speedFastIfAwayAndBreakerOn": false,
			"speedVeryFastOnSight": false,
			"speedFastNearElectronicEquip": false,
			"speedFastIfCold": false,
			"speedStartsFastAndGetsSlower": false,
			"speedLowerSanityHigherSpeed": false,
			"speedSlowIfClose": false,
			"sixFingerFingerprint": false
		}
	},
	{
		"id": "revenant",
		"name": "Revenant",
		"ignoreNotEvidenceExclude": false,
		"filters": {
			"geisterbuch": true,
			"emf5": false,
			"gefriertemperatur": true,
			"fingerabdruecke": false,
			"geisterbox": false,
			"orbs": true,
			"dots": false,
			"footprint": true,
			"blinkSlowly": false,
			"throwsALot": false,
			"blinkFast": false,
			"freezingBreath": false,
			"blinkChangeModels": false,
			"quiet": false,
			"huntsEarly": false,
			"speedSlow": true,
			"speedNormal": false,
			"speedFast": false,
			"speedExtremeFast": true,
			"speedSwapping": false,
			"speedFastIfAway": false,
			"speedFastIfAwayAndBreakerOn": false,
			"speedVeryFastOnSight": true,
			"speedFastNearElectronicEquip": false,
			"speedFastIfCold": false,
			"speedStartsFastAndGetsSlower": false,
			"speedLowerSanityHigherSpeed": false,
			"speedSlowIfClose": false,
			"sixFingerFingerprint": false
		}
	},
	{
		"id": "shade",
		"name": "Shade",
		"ignoreNotEvidenceExclude": false,
		"filters": {
			"geisterbuch": true,
			"emf5": true,
			"gefriertemperatur": true,
			"fingerabdruecke": false,
			"geisterbox": false,
			"orbs": false,
			"dots": false,
			"footprint": true,
			"blinkSlowly": false,
			"throwsALot": false,
			"blinkFast": false,
			"freezingBreath": false,
			"blinkChangeModels": false,
			"quiet": false,
			"huntsEarly": false,
			"speedSlow": false,
			"speedNormal": true,
			"speedFast": false,
			"speedExtremeFast": false,
			"speedSwapping": false,
			"speedFastIfAway": false,
			"speedFastIfAwayAndBreakerOn": false,
			"speedVeryFastOnSight": false,
			"speedFastNearElectronicEquip": false,
			"speedFastIfCold": false,
			"speedStartsFastAndGetsSlower": false,
			"speedLowerSanityHigherSpeed": false,
			"speedSlowIfClose": false,
			"sixFingerFingerprint": false
		}
	},
	{
		"id": "demon",
		"name": "Demon",
		"ignoreNotEvidenceExclude": false,
		"filters": {
			"geisterbuch": true,
			"emf5": false,
			"gefriertemperatur": true,
			"fingerabdruecke": true,
			"geisterbox": false,
			"orbs": false,
			"dots": false,
			"footprint": true,
			"blinkSlowly": false,
			"throwsALot": false,
			"blinkFast": false,
			"freezingBreath": false,
			"blinkChangeModels": false,
			"quiet": false,
			"huntsEarly": false,
			"speedSlow": false,
			"speedNormal": true,
			"speedFast": false,
			"speedExtremeFast": false,
			"speedSwapping": false,
			"speedFastIfAway": false,
			"speedFastIfAwayAndBreakerOn": false,
			"speedVeryFastOnSight": false,
			"speedFastNearElectronicEquip": false,
			"speedFastIfCold": false,
			"speedStartsFastAndGetsSlower": false,
			"speedLowerSanityHigherSpeed": false,
			"speedSlowIfClose": false,
			"sixFingerFingerprint": false
		}
	},
	{
		"id": "yurei",
		"name": "Yurei",
		"ignoreNotEvidenceExclude": false,
		"filters": {
			"geisterbuch": false,
			"emf5": false,
			"gefriertemperatur": true,
			"fingerabdruecke": false,
			"geisterbox": false,
			"orbs": true,
			"dots": true,
			"footprint": true,
			"blinkSlowly": false,
			"throwsALot": false,
			"blinkFast": false,
			"freezingBreath": false,
			"blinkChangeModels": false,
			"quiet": false,
			"huntsEarly": false,
			"speedSlow": false,
			"speedNormal": true,
			"speedFast": false,
			"speedExtremeFast": false,
			"speedSwapping": false,
			"speedFastIfAway": false,
			"speedFastIfAwayAndBreakerOn": false,
			"speedVeryFastOnSight": false,
			"speedFastNearElectronicEquip": false,
			"speedFastIfCold": false,
			"speedStartsFastAndGetsSlower": false,
			"speedLowerSanityHigherSpeed": false,
			"speedSlowIfClose": false,
			"sixFingerFingerprint": false
		}
	},
	{
		"id": "oni",
		"name": "Oni",
		"ignoreNotEvidenceExclude": false,
		"filters": {
			"geisterbuch": false,
			"emf5": true,
			"gefriertemperatur": true,
			"fingerabdruecke": false,
			"geisterbox": false,
			"orbs": false,
			"dots": true,
			"footprint": true,
			"blinkSlowly": false,
			"throwsALot": false,
			"blinkFast": true,
			"freezingBreath": false,
			"blinkChangeModels": false,
			"quiet": false,
			"huntsEarly": false,
			"speedSlow": false,
			"speedNormal": true,
			"speedFast": false,
			"speedExtremeFast": false,
			"speedSwapping": false,
			"speedFastIfAway": false,
			"speedFastIfAwayAndBreakerOn": false,
			"speedVeryFastOnSight": false,
			"speedFastNearElectronicEquip": false,
			"speedFastIfCold": false,
			"speedStartsFastAndGetsSlower": false,
			"speedLowerSanityHigherSpeed": false,
			"speedSlowIfClose": false,
			"sixFingerFingerprint": false
		}
	},
	{
		"id": "hantu",
		"name": "Hantu",
		"ignoreNotEvidenceExclude": false,
		"filters": {
			"geisterbuch": false,
			"emf5": false,
			"gefriertemperatur": true,
			"fingerabdruecke": true,
			"geisterbox": false,
			"orbs": true,
			"dots": false,
			"footprint": true,
			"blinkSlowly": false,
			"throwsALot": false,
			"blinkFast": false,
			"freezingBreath": true,
			"blinkChangeModels": false,
			"quiet": false,
			"huntsEarly": false,
			"speedSlow": false,
			"speedNormal": false,
			"speedFast": false,
			"speedExtremeFast": true,
			"speedSwapping": false,
			"speedFastIfAway": false,
			"speedFastIfAwayAndBreakerOn": false,
			"speedVeryFastOnSight": false,
			"speedFastNearElectronicEquip": false,
			"speedFastIfCold": true,
			"speedStartsFastAndGetsSlower": false,
			"speedLowerSanityHigherSpeed": false,
			"speedSlowIfClose": false,
			"sixFingerFingerprint": false
		}
	},
	{
		"id": "yokai",
		"name": "Yokai",
		"ignoreNotEvidenceExclude": false,
		"filters": {
			"geisterbuch": false,
			"emf5": false,
			"gefriertemperatur": false,
			"fingerabdruecke": false,
			"geisterbox": true,
			"orbs": true,
			"dots": true,
			"footprint": true,
			"blinkSlowly": false,
			"throwsALot": false,
			"blinkFast": false,
			"freezingBreath": false,
			"blinkChangeModels": false,
			"quiet": false,
			"huntsEarly": false,
			"speedSlow": false,
			"speedNormal": true,
			"speedFast": false,
			"speedExtremeFast": false,
			"speedSwapping": false,
			"speedFastIfAway": false,
			"speedFastIfAwayAndBreakerOn": false,
			"speedVeryFastOnSight": false,
			"speedFastNearElectronicEquip": false,
			"speedFastIfCold": false,
			"speedStartsFastAndGetsSlower": false,
			"speedLowerSanityHigherSpeed": false,
			"speedSlowIfClose": false,
			"sixFingerFingerprint": false
		}
	},
	{
		"id": "goryo",
		"name": "Goryo",
		"ignoreNotEvidenceExclude": false,
		"filters": {
			"geisterbuch": false,
			"emf5": true,
			"gefriertemperatur": false,
			"fingerabdruecke": true,
			"geisterbox": false,
			"orbs": false,
			"dots": true,
			"footprint": true,
			"blinkSlowly": false,
			"throwsALot": false,
			"blinkFast": false,
			"freezingBreath": false,
			"blinkChangeModels": false,
			"quiet": false,
			"huntsEarly": false,
			"speedSlow": false,
			"speedNormal": true,
			"speedFast": false,
			"speedExtremeFast": false,
			"speedSwapping": false,
			"speedFastIfAway": false,
			"speedFastIfAwayAndBreakerOn": false,
			"speedVeryFastOnSight": false,
			"speedFastNearElectronicEquip": false,
			"speedFastIfCold": false,
			"speedStartsFastAndGetsSlower": false,
			"speedLowerSanityHigherSpeed": false,
			"speedSlowIfClose": false,
			"sixFingerFingerprint": false
		}
	},
	{
		"id": "myling",
		"name": "Myling",
		"ignoreNotEvidenceExclude": false,
		"filters": {
			"geisterbuch": true,
			"emf5": true,
			"gefriertemperatur": false,
			"fingerabdruecke": true,
			"geisterbox": false,
			"orbs": false,
			"dots": false,
			"footprint": true,
			"blinkSlowly": false,
			"throwsALot": false,
			"blinkFast": false,
			"freezingBreath": false,
			"blinkChangeModels": false,
			"quiet": true,
			"huntsEarly": false,
			"speedSlow": false,
			"speedNormal": true,
			"speedFast": false,
			"speedExtremeFast": false,
			"speedSwapping": false,
			"speedFastIfAway": false,
			"speedFastIfAwayAndBreakerOn": false,
			"speedVeryFastOnSight": false,
			"speedFastNearElectronicEquip": false,
			"speedFastIfCold": false,
			"speedStartsFastAndGetsSlower": false,
			"speedLowerSanityHigherSpeed": false,
			"speedSlowIfClose": false,
			"sixFingerFingerprint": false
		}
	},
	{
		"id": "onryo",
		"name": "Onryo",
		"ignoreNotEvidenceExclude": false,
		"filters": {
			"geisterbuch": false,
			"emf5": false,
			"gefriertemperatur": true,
			"fingerabdruecke": false,
			"geisterbox": true,
			"orbs": true,
			"dots": false,
			"footprint": true,
			"blinkSlowly": false,
			"throwsALot": false,
			"blinkFast": false,
			"freezingBreath": false,
			"blinkChangeModels": false,
			"quiet": false,
			"huntsEarly": false,
			"speedSlow": false,
			"speedNormal": true,
			"speedFast": false,
			"speedExtremeFast": false,
			"speedSwapping": false,
			"speedFastIfAway": false,
			"speedFastIfAwayAndBreakerOn": false,
			"speedVeryFastOnSight": false,
			"speedFastNearElectronicEquip": false,
			"speedFastIfCold": false,
			"speedStartsFastAndGetsSlower": false,
			"speedLowerSanityHigherSpeed": false,
			"speedSlowIfClose": false,
			"sixFingerFingerprint": false
		}
	},
	{
		"id": "twins",
		"name": "Zwillinge",
		"ignoreNotEvidenceExclude": false,
		"filters": {
			"geisterbuch": false,
			"emf5": true,
			"gefriertemperatur": true,
			"fingerabdruecke": false,
			"geisterbox": true,
			"orbs": false,
			"dots": false,
			"footprint": true,
			"blinkSlowly": false,
			"throwsALot": false,
			"blinkFast": false,
			"freezingBreath": false,
			"blinkChangeModels": false,
			"quiet": false,
			"huntsEarly": false,
			"speedSlow": true,
			"speedNormal": false,
			"speedFast": true,
			"speedExtremeFast": false,
			"speedSwapping": true,
			"speedFastIfAway": false,
			"speedFastIfAwayAndBreakerOn": false,
			"speedVeryFastOnSight": false,
			"speedFastNearElectronicEquip": false,
			"speedFastIfCold": false,
			"speedStartsFastAndGetsSlower": false,
			"speedLowerSanityHigherSpeed": false,
			"speedSlowIfClose": false,
			"sixFingerFingerprint": false
		}
	},
	{
		"id": "raiju",
		"name": "Raiju",
		"ignoreNotEvidenceExclude": false,
		"filters": {
			"geisterbuch": false,
			"emf5": true,
			"gefriertemperatur": false,
			"fingerabdruecke": false,
			"geisterbox": false,
			"orbs": true,
			"dots": true,
			"footprint": true,
			"blinkSlowly": false,
			"throwsALot": false,
			"blinkFast": false,
			"freezingBreath": false,
			"blinkChangeModels": false,
			"quiet": false,
			"huntsEarly": false,
			"speedSlow": false,
			"speedNormal": false,
			"speedFast": true,
			"speedExtremeFast": false,
			"speedSwapping": false,
			"speedFastIfAway": false,
			"speedFastIfAwayAndBreakerOn": false,
			"speedVeryFastOnSight": false,
			"speedFastNearElectronicEquip": true,
			"speedFastIfCold": false,
			"speedStartsFastAndGetsSlower": false,
			"speedLowerSanityHigherSpeed": false,
			"speedSlowIfClose": false,
			"sixFingerFingerprint": false
		}
	},
	{
		"id": "obake",
		"name": "Obake",
		"ignoreNotEvidenceExclude": false,
		"filters": {
			"geisterbuch": false,
			"emf5": true,
			"gefriertemperatur": false,
			"fingerabdruecke": true,
			"geisterbox": false,
			"orbs": true,
			"dots": false,
			"footprint": true,
			"blinkSlowly": false,
			"throwsALot": false,
			"blinkFast": false,
			"freezingBreath": false,
			"blinkChangeModels": true,
			"quiet": false,
			"huntsEarly": false,
			"speedSlow": false,
			"speedNormal": true,
			"speedFast": false,
			"speedExtremeFast": false,
			"speedSwapping": false,
			"speedFastIfAway": false,
			"speedFastIfAwayAndBreakerOn": false,
			"speedVeryFastOnSight": false,
			"speedFastNearElectronicEquip": false,
			"speedFastIfCold": false,
			"speedStartsFastAndGetsSlower": false,
			"speedLowerSanityHigherSpeed": false,
			"speedSlowIfClose": false,
			"sixFingerFingerprint": true
		}
	},
	{
		"id": "mimic",
		"name": "Mimik",
		"ignoreNotEvidenceExclude": true,
		"filters": {
			"geisterbuch": false,
			"emf5": false,
			"gefriertemperatur": true,
			"fingerabdruecke": true,
			"geisterbox": true,
			"orbs": true,
			"dots": false,
			"footprint": true,
			"blinkSlowly": true,
			"throwsALot": true,
			"blinkFast": true,
			"freezingBreath": true,
			"blinkChangeModels": true,
			"quiet": true,
			"huntsEarly": true,
			"speedSlow": true,
			"speedNormal": true,
			"speedFast": true,
			"speedExtremeFast": true,
			"speedSwapping": true,
			"speedFastIfAway": true,
			"speedFastIfAwayAndBreakerOn": true,
			"speedVeryFastOnSight": true,
			"speedFastNearElectronicEquip": true,
			"speedFastIfCold": true,
			"speedStartsFastAndGetsSlower": true,
			"speedLowerSanityHigherSpeed": true,
			"speedSlowIfClose": true,
			"sixFingerFingerprint": true
		}
	},
	{
		"id": "moroi",
		"name": "Moroi",
		"ignoreNotEvidenceExclude": false,
		"filters": {
			"geisterbuch": true,
			"emf5": false,
			"gefriertemperatur": true,
			"fingerabdruecke": false,
			"geisterbox": true,
			"orbs": false,
			"dots": false,
			"footprint": true,
			"blinkSlowly": false,
			"throwsALot": false,
			"blinkFast": false,
			"freezingBreath": false,
			"blinkChangeModels": false,
			"quiet": false,
			"huntsEarly": false,
			"speedSlow": false,
			"speedNormal": false,
			"speedFast": true,
			"speedExtremeFast": false,
			"speedSwapping": false,
			"speedFastIfAway": false,
			"speedFastIfAwayAndBreakerOn": false,
			"speedVeryFastOnSight": false,
			"speedFastNearElectronicEquip": false,
			"speedFastIfCold": false,
			"speedStartsFastAndGetsSlower": false,
			"speedLowerSanityHigherSpeed": true,
			"speedSlowIfClose": false,
			"sixFingerFingerprint": false
		}
	},
	{
		"id": "deogen",
		"name": "Deogen",
		"ignoreNotEvidenceExclude": false,
		"filters": {
			"geisterbuch": true,
			"emf5": false,
			"gefriertemperatur": false,
			"fingerabdruecke": false,
			"geisterbox": true,
			"orbs": false,
			"dots": true,
			"footprint": true,
			"blinkSlowly": false,
			"throwsALot": false,
			"blinkFast": false,
			"freezingBreath": false,
			"blinkChangeModels": false,
			"quiet": false,
			"huntsEarly": false,
			"speedSlow": true,
			"speedNormal": false,
			"speedFast": false,
			"speedExtremeFast": true,
			"speedSwapping": false,
			"speedFastIfAway": true,
			"speedFastIfAwayAndBreakerOn": false,
			"speedVeryFastOnSight": false,
			"speedFastNearElectronicEquip": false,
			"speedFastIfCold": false,
			"speedStartsFastAndGetsSlower": false,
			"speedLowerSanityHigherSpeed": false,
			"speedSlowIfClose": true,
			"sixFingerFingerprint": false
		}
	},
	{
		"id": "thaye",
		"name": "Thaye",
		"ignoreNotEvidenceExclude": false,
		"filters": {
			"geisterbuch": true,
			"emf5": false,
			"gefriertemperatur": false,
			"fingerabdruecke": false,
			"geisterbox": false,
			"orbs": true,
			"dots": true,
			"footprint": true,
			"blinkSlowly": false,
			"throwsALot": false,
			"blinkFast": false,
			"freezingBreath": false,
			"blinkChangeModels": false,
			"quiet": false,
			"huntsEarly": true,
			"speedSlow": true,
			"speedNormal": false,
			"speedFast": false,
			"speedExtremeFast": true,
			"speedSwapping": false,
			"speedFastIfAway": false,
			"speedFastIfAwayAndBreakerOn": false,
			"speedVeryFastOnSight": false,
			"speedFastNearElectronicEquip": false,
			"speedFastIfCold": false,
			"speedStartsFastAndGetsSlower": true,
			"speedLowerSanityHigherSpeed": false,
			"speedSlowIfClose": false,
			"sixFingerFingerprint": false
		}
	}
]

Resources/data/ghosts.json (after)
[
	{
		"id": "spirit",
		"name": "Spirit",
		"hasTip": "false",
		"ignoreNotEvidenceExclude": false,
		"filters": {
			"geisterbuch": true,
			"emf5": true,
			"gefriertemperatur": false,
			"fingerabdruecke": false,
			"geisterbox": true,
			"orbs": false,
			"dots": false,
			"footprint": true,
			"blinkSlowly": false,
			"throwsALot": false,
			"blinkFast": false,
			"freezingBreath": false,
			"blinkChangeModels": false,
			"quiet": false,
			"huntsEarly": false,
			"speedSlow": false,
			"speedNormal": true,
			"speedFast": false,
			"speedExtremeFast": false,
			"speedSwapping": false,
			"speedFastIfAway": false,
			"speedFastIfAwayAndBreakerOn": false,
			"speedVeryFastOnSight": false,
			"speedFastNearElectronicEquip": false,
			"speedFastIfCold": false,
			"speedStartsFastAndGetsSlower": false,
			"speedLowerSanityHigherSpeed": false,
			"speedSlowIfClose": false,
			"sixFingerFingerprint": false
		}
	},
	{
		"id": "wraith",
		"name": "Gespenst",
		"hasTip": "true",
		"ignoreNotEvidenceExclude": false,
		"filters": {
			"geisterbuch": false,
			"emf5": true,
			"gefriertemperatur": false,
			"fingerabdruecke": false,
			"geisterbox": true,
			"orbs": false,
			"dots": true,
			"footprint": false,
			"blinkSlowly": false,
			"throwsALot": false,
			"blinkFast": false,
			"freezingBreath": false,
			"blinkChangeModels": false,
			"quiet": false,
			"huntsEarly": false,
			"speedSlow": false,
			"speedNormal": true,
			"speedFast": false,
			"speedExtremeFast": false,
			"speedSwapping": false,
			"speedFastIfAway": false,
			"speedFastIfAwayAndBreakerOn": false,
			"speedVeryFastOnSight": false,
			"speedFastNearElectronicEquip": false,
			"speedFastIfCold": false,
			"speedStartsFastAndGetsSlower": false,
			"speedLowerSanityHigherSpeed": false,
			"speedSlowIfClose": false,
			"sixFingerFingerprint": false
		}
	},
	{
		"id": "phantom",
		"name": "Phantom",
		"hasTip": "false",
		"ignoreNotEvidenceExclude": false,
		"filters": {
			"geisterbuch": false,
			"emf5": false,
			"gefriertemperatur": false,
			"fingerabdruecke": true,
			"geisterbox": true,
			"orbs": false,
			"dots": true,
			"footprint": true,
			"blinkSlowly": true,
			"throwsALot": false,
			"blinkFast": false,
			"freezingBreath": false,
			"blinkChangeModels": false,
			"quiet": false,
			"huntsEarly": false,
			"speedSlow": false,
			"speedNormal": true,
			"speedFast": false,
			"speedExtremeFast": false,
			"speedSwapping": false,
			"speedFastIfAway": false,
			"speedFastIfAwayAndBreakerOn": false,
			"speedVeryFastOnSight": false,
			"speedFastNearElectronicEquip": false,
			"speedFastIfCold": false,
			"speedStartsFastAndGetsSlower": false,
			"speedLowerSanityHigherSpeed": false,
			"speedSlowIfClose": false,
			"sixFingerFingerprint": false
		}
	},
	{
		"id": "poltergeist",
		"name": "Poltergeist",
		"hasTip": "true",
		"ignoreNotEvidenceExclude": false,
		"filters": {
			"geisterbuch": true,
			"emf5": false,
			"gefriertemperatur": false,
			"fingerabdruecke": true,
			"geisterbox": true,
			"orbs": false,
			"dots": false,
			"footprint": true,
			"blinkSlowly": false,
			"throwsALot": true,
			"blinkFast": false,
			"freezingBreath": false,
			"blinkChangeModels": false,
			"quiet": false,
			"huntsEarly": false,
			"speedSlow": false,
			"speedNormal": true,
			"speedFast": false,
			"speedExtremeFast": false,
			"speedSwapping": false,
			"speedFastIfAway": false,
			"speedFastIfAwayAndBreakerOn": false,
			"speedVeryFastOnSight": false,
			"speedFastNearElectronicEquip": false,
			"speedFastIfCold": false,
			"speedStartsFastAndGetsSlower": false,
			"speedLowerSanityHigherSpeed": false,
			"speedSlowIfClose": false,
			"sixFingerFingerprint": false
		}
	},
	{
		"id": "banshee",
		"name": "Banshee",
		"hasTip": "true",
		"ignoreNotEvidenceExclude": false,
		"filters": {
			"geisterbuch": false,
			"emf5": false,
			"gefriertemperatur": false,
			"fingerabdruecke": true,
			"geisterbox": false,
			"orbs": true,
			"dots": true,
			"footprint": true,
			"blinkSlowly": false,
			"throwsALot": false,
			"blinkFast": false,
			"freezingBreath": false,
			"blinkChangeModels": false,
			"quiet": false,
			"huntsEarly": false,
			"speedSlow": false,
			"speedNormal": true,
			"speedFast": false,
			"speedExtremeFast": false,
			"speedSwapping": false,
			"speedFastIfAway": false,
			"speedFastIfAwayAndBreakerOn": false,
			"speedVeryFastOnSight": false,
			"speedFastNearElectronicEquip": false,
			"speedFastIfCold": false,
			"speedStartsFastAndGetsSlower": false,
			"speedLowerSanityHigherSpeed": false,
			"speedSlowIfClose": false,
			"sixFingerFingerprint": false
		}
	},
	{
		"id": "jinn",
		"name": "Dschinn",
		"hasTip": "true",
		"ignoreNotEvidenceExclude": false,
		"filters": {
			"geisterbuch": false,
			"emf5": true,
			"gefriertemperatur": true,
			"fingerabdruecke": true,
			"geisterbox": false,
			"orbs": false,
			"dots": false,
			"footprint": true,
			"blinkSlowly": false,
			"throwsALot": false,
			"blinkFast": false,
			"freezingBreath": false,
			"blinkChangeModels": false,
			"quiet": false,
			"huntsEarly": false,
			"speedSlow": false,
			"speedNormal": false,
			"speedFast": true,
			"speedExtremeFast": false,
			"speedSwapping": false,
			"speedFastIfAway": false,
			"speedFastIfAwayAndBreakerOn": true,
			"speedVeryFastOnSight": false,
			"speedFastNearElectronicEquip": false,
			"speedFastIfCold": false,
			"speedStartsFastAndGetsSlower": false,
			"speedLowerSanityHigherSpeed": false,
			"speedSlowIfClose": false,
			"sixFingerFingerprint": false
		}
	},
	{
		"id": "mare",
		"name": "Mare",
		"hasTip": "true",
		"ignoreNotEvidenceExclude": false,
		"filters": {
			"geisterbuch": true,
			"emf5": false,
			"gefriertemperatur": false,
			"fingerabdruecke": false,
			"geisterbox": true,
			"orbs": true,
			"dots": false,
			"footprint": true,
			"blinkSlowly": false,
			"throwsALot": false,
			"blinkFast": false,
			"freezingBreath": false,
			"blinkChangeModels": false,
			"quiet": false,
			"huntsEarly": false,
			"speedSlow": false,
			"speedNormal": true,
			"speedFast": false,
			"speedExtremeFast": false,
			"speedSwapping": false,
			"speedFastIfAway": false,
			"speedFastIfAwayAndBreakerOn": false,
			"speedVeryFastOnSight": false,
			"speedFastNearElectronicEquip": false,
			"speedFastIfCold": false,
			"speedStartsFastAndGetsSlower": false,
			"speedLowerSanityHigherSpeed": false,
			"speedSlowIfClose": false,
			"sixFingerFingerprint": false
		}
	},
	{
		"id": "revenant",
		"name": "Revenant",
		"hasTip": "true",
		"ignoreNotEvidenceExclude": false,
		"filters": {
			"geisterbuch": true,
			"emf5": false,
			"gefriertemperatur": true,
			"fingerabdruecke": false,
			"geisterbox": false,
			"orbs": true,
			"dots": false,
			"footprint": true,
			"blinkSlowly": false,
			"throwsALot": false,
			"blinkFast": false,
			"freezingBreath": false,
			"blinkChangeModels": false,
			"quiet": false,
			"huntsEarly": false,
			"speedSlow": true,
			"speedNormal": false,
			"speedFast": false,
			"speedExtremeFast": true,
			"speedSwapping": false,
			"speedFastIfAway": false,
			"speedFastIfAwayAndBreakerOn": false,
			"speedVeryFastOnSight": true,
			"speedFastNearElectronicEquip": false,
			"speedFastIfCold": false,
			"speedStartsFastAndGetsSlower": false,
			"speedLowerSanityHigherSpeed": false,
			"speedSlowIfClose": false,
			"sixFingerFingerprint": false
		}
	},
	{
		"id": "shade",
		"name": "Shade",
		"hasTip": "true",
		"ignoreNotEvidenceExclude": false,
		"filters": {
			"geisterbuch": true,
			"emf5": true,
			"gefriertemperatur": true,
			"fingerabdruecke": false,
			"geisterbox": false,
			"orbs": false,
			"dots": false,
			"footprint": true,
			"blinkSlowly": false,
			"throwsALot": false,
			"blinkFast": false,
			"freezingBreath": false,
			"blinkChangeModels": false,
			"quiet": false,
			"huntsEarly": false,
			"speedSlow": false,
			"speedNormal": true,
			"speedFast": false,
			"speedExtremeFast": false,
			"speedSwapping": false,
			"speedFastIfAway": false,
			"speedFastIfAwayAndBreakerOn": false,
			"speedVeryFastOnSight": false,
			"speedFastNearElectronicEquip": false,
			"speedFastIfCold": false,
			"speedStartsFastAndGetsSlower": false,
			"speedLowerSanityHigherSpeed": false,
			"speedSlowIfClose": false,
			"sixFingerFingerprint": false
		}
	},
	{
		"id": "demon",
		"name": "Demon",
		"hasTip": "true",
		"ignoreNotEvidenceExclude": false,
		"filters": {
			"geisterbuch": true,
			"emf5": false,
			"gefriertemperatur": true,
			"fingerabdruecke": true,
			"geisterbox": false,
			"orbs": false,
			"dots": false,
			"footprint": true,
			"blinkSlowly": false,
			"throwsALot": false,
			"blinkFast": false,
			"freezingBreath": false,
			"blinkChangeModels": false,
			"quiet": false,
			"huntsEarly": false,
			"speedSlow": false,
			"speedNormal": true,
			"speedFast": false,
			"speedExtremeFast": false,
			"speedSwapping": false,
			"speedFastIfAway": false,
			"speedFastIfAwayAndBreakerOn": false,
			"speedVeryFastOnSight": false,
			"speedFastNearElectronicEquip": false,
			"speedFastIfCold": false,
			"speedStartsFastAndGetsSlower": false,
			"speedLowerSanityHigherSpeed": false,
			"speedSlowIfClose": false,
			"sixFingerFingerprint": false
		}
	},
	{
		"id": "yurei",
		"name": "Yurei",
		"hasTip": "false",
		"ignoreNotEvidenceExclude": false,
		"filters": {
			"geisterbuch": false,
			"emf5": false,
			"gefriertemperatur": true,
			"fingerabdruecke": false,
			"geisterbox": false,
			"orbs": true,
			"dots": true,
			"footprint": true,
			"blinkSlowly": false,
			"throwsALot": false,
			"blinkFast": false,
			"freezingBreath": false,
			"blinkChangeModels": false,
			"quiet": false,
			"huntsEarly": false,
			"speedSlow": false,
			"speedNormal": true,
			"speedFast": false,
			"speedExtremeFast": false,
			"speedSwapping": false,
			"speedFastIfAway": false,
			"speedFastIfAwayAndBreakerOn": false,
			"speedVeryFastOnSight": false,
			"speedFastNearElectronicEquip": false,
			"speedFastIfCold": false,
			"speedStartsFastAndGetsSlower": false,
			"speedLowerSanityHigherSpeed": false,
			"speedSlowIfClose": false,
			"sixFingerFingerprint": false
		}
	},
	{
		"id": "oni",
		"name": "Oni",
		"hasTip": "true",
		"ignoreNotEvidenceExclude": false,
		"filters": {
			"geisterbuch": false,
			"emf5": true,
			"gefriertemperatur": true,
			"fingerabdruecke": false,
			"geisterbox": false,
			"orbs": false,
			"dots": true,
			"footprint": true,
			"blinkSlowly": false,
			"throwsALot": false,
			"blinkFast": true,
			"freezingBreath": false,
			"blinkChangeModels": false,
			"quiet": false,
			"huntsEarly": false,
			"speedSlow": false,
			"speedNormal": true,
			"speedFast": false,
			"speedExtremeFast": false,
			"speedSwapping": false,
			"speedFastIfAway": false,
			"speedFastIfAwayAndBreakerOn": false,
			"speedVeryFastOnSight": false,
			"speedFastNearElectronicEquip": false,
			"speedFastIfCold": false,
			"speedStartsFastAndGetsSlower": false,
			"speedLowerSanityHigherSpeed": false,
			"speedSlowIfClose": false,
			"sixFingerFingerprint": false
		}
	},
	{
		"id": "hantu",
		"name": "Hantu",
		"hasTip": "true",
		"ignoreNotEvidenceExclude": false,
		"filters": {
			"geisterbuch": false,
			"emf5": false,
			"gefriertemperatur": true,
			"fingerabdruecke": true,
			"geisterbox": false,
			"orbs": true,
			"dots": false,
			"footprint": true,
			"blinkSlowly": false,
			"throwsALot": false,
			"blinkFast": false,
			"freezingBreath": true,
			"blinkChangeModels": false,
			"quiet": false,
			"huntsEarly": false,
			"speedSlow": false,
			"speedNormal": false,
			"speedFast": false,
			"speedExtremeFast": true,
			"speedSwapping": false,
			"speedFastIfAway": false,
			"speedFastIfAwayAndBreakerOn": false,
			"speedVeryFastOnSight": false,
			"speedFastNearElectronicEquip": false,
			"speedFastIfCold": true,
			"speedStartsFastAndGetsSlower": false,
			"speedLowerSanityHigherSpeed": false,
			"speedSlowIfClose": false,
			"sixFingerFingerprint": false
		}
	},
	{
		"id": "yokai",
		"name": "Yokai",
		"hasTip": "true",
		"ignoreNotEvidenceExclude": false,
		"filters": {
			"geisterbuch": false,
			"emf5": false,
			"gefriertemperatur": false,
			"fingerabdruecke": false,
			"geisterbox": true,
			"orbs": true,
			"dots": true,
			"footprint": true,
			"blinkSlowly": false,
			"throwsALot": false,
			"blinkFast": false,
			"freezingBreath": false,
			"blinkChangeModels": false,
			"quiet": false,
			"huntsEarly": false,
			"speedSlow": false,
			"speedNormal": true,
			"speedFast": false,
			"speedExtremeFast": false,
			"speedSwapping": false,
			"speedFastIfAway": false,
			"speedFastIfAwayAndBreakerOn": false,
			"speedVeryFastOnSight": false,
			"speedFastNearElectronicEquip": false,
			"speedFastIfCold": false,
			"speedStartsFastAndGetsSlower": false,
			"speedLowerSanityHigherSpeed": false,
			"speedSlowIfClose": false,
			"sixFingerFingerprint": false
		}
	},
	{
		"id": "goryo",
		"name": "Goryo",
		"hasTip": "true",
		"ignoreNotEvidenceExclude": false,
		"filters": {
			"geisterbuch": false,
			"emf5": true,
			"gefriertemperatur": false,
			"fingerabdruecke": true,
			"geisterbox": false,
			"orbs": false,
			"dots": true,
			"footprint": true,
			"blinkSlowly": false,
			"throwsALot": false,
			"blinkFast": false,
			"freezingBreath": false,
			"blinkChangeModels": false,
			"quiet": false,
			"huntsEarly": false,
			"speedSlow": false,
			"speedNormal": true,
			"speedFast": false,
			"speedExtremeFast": false,
			"speedSwapping": false,
			"speedFastIfAway": false,
			"speedFastIfAwayAndBreakerOn": false,
			"speedVeryFastOnSight": false,
			"speedFastNearElectronicEquip": false,
			"speedFastIfCold": false,
			"speedStartsFastAndGetsSlower": false,
			"speedLowerSanityHigherSpeed": false,
			"speedSlowIfClose": false,
			"sixFingerFingerprint": false
		}
	},
	{
		"id": "myling",
		"name": "Myling",
		"hasTip": "true",
		"ignoreNotEvidenceExclude": false,
		"filters": {
			"geisterbuch": true,
			"emf5": true,
			"gefriertemperatur": false,
			"fingerabdruecke": true,
			"geisterbox": false,
			"orbs": false,
			"dots": false,
			"footprint": true,
			"blinkSlowly": false,
			"throwsALot": false,
			"blinkFast": false,
			"freezingBreath": false,
			"blinkChangeModels": false,
			"quiet": true,
			"huntsEarly": false,
			"speedSlow": false,
			"speedNormal": true,
			"speedFast": false,
			"speedExtremeFast": false,
			"speedSwapping": false,
			"speedFastIfAway": false,
			"speedFastIfAwayAndBreakerOn": false,
			"speedVeryFastOnSight": false,
			"speedFastNearElectronicEquip": false,
			"speedFastIfCold": false,
			"speedStartsFastAndGetsSlower": false,
			"speedLowerSanityHigherSpeed": false,
			"speedSlowIfClose": false,
			"sixFingerFingerprint": false
		}
	},
	{
		"id": "onryo",
		"name": "Onryo",
		"hasTip": "true",
		"ignoreNotEvidenceExclude": false,
		"filters": {
			"geisterbuch": false,
			"emf5": false,
			"gefriertemperatur": true,
			"fingerabdruecke": false,
			"geisterbox": true,
			"orbs": true,
			"dots": false,
			"footprint": true,
			"blinkSlowly": false,
			"throwsALot": false,
			"blinkFast": false,
			"freezingBreath": false,
			"blinkChangeModels": false,
			"quiet": false,
			"huntsEarly": false,
			"speedSlow": false,
			"speedNormal": true,
			"speedFast": false,
			"speedExtremeFast": false,
			"speedSwapping": false,
			"speedFastIfAway": false,
			"speedFastIfAwayAndBreakerOn": false,
			"speedVeryFastOnSight": false,
			"speedFastNearElectronicEquip": false,
			"speedFastIfCold": false,
			"speedStartsFastAndGetsSlower": false,
			"speedLowerSanityHigherSpeed": false,
			"speedSlowIfClose": false,
			"sixFingerFingerprint": false
		}
	},
	{
		"id": "twins",
		"name": "Zwillinge",
		"hasTip": "true",
		"ignoreNotEvidenceExclude": false,
		"filters": {
			"geisterbuch": false,
			"emf5": true,
			"gefriertemperatur": true,
			"fingerabdruecke": false,
			"geisterbox": true,
			"orbs": false,
			"dots": false,
			"footprint": true,
			"blinkSlowly": false,
			"throwsALot": false,
			"blinkFast": false,
			"freezingBreath": false,
			"blinkChangeModels": false,
			"quiet": false,
			"huntsEarly": false,
			"speedSlow": true,
			"speedNormal": false,
			"speedFast": true,
			"speedExtremeFast": false,
			"speedSwapping": true,
			"speedFastIfAway": false,
			"speedFastIfAwayAndBreakerOn": false,
			"speedVeryFastOnSight": false,
			"speedFastNearElectronicEquip": false,
			"speedFastIfCold": false,
			"speedStartsFastAndGetsSlower": false,
			"speedLowerSanityHigherSpeed": false,
			"speedSlowIfClose": false,
			"sixFingerFingerprint": false
		}
	},
	{
		"id": "raiju",
		"name": "Raiju",
		"hasTip": "true",
		"ignoreNotEvidenceExclude": false,
		"filters": {
			"geisterbuch": false,
			"emf5": true,
			"gefriertemperatur": false,
			"fingerabdruecke": false,
			"geisterbox": false,
			"orbs": true,
			"dots": true,
			"footprint": true,
			"blinkSlowly": false,
			"throwsALot": false,
			"blinkFast": false,
			"freezingBreath": false,
			"blinkChangeModels": false,
			"quiet": false,
			"huntsEarly": false,
			"speedSlow": false,
			"speedNormal": false,
			"speedFast": true,
			"speedExtremeFast": false,
			"speedSwapping": false,
			"speedFastIfAway": false,
			"speedFastIfAwayAndBreakerOn": false,
			"speedVeryFastOnSight": false,
			"speedFastNearElectronicEquip": true,
			"speedFastIfCold": false,
			"speedStartsFastAndGetsSlower": false,
			"speedLowerSanityHigherSpeed": false,
			"speedSlowIfClose": false,
			"sixFingerFingerprint": false
		}
	},
	{
		"id": "obake",
		"name": "Obake",
		"hasTip": "true",
		"ignoreNotEvidenceExclude": false,
		"filters": {
			"geisterbuch": false,
			"emf5": true,
			"gefriertemperatur": false,
			"fingerabdruecke": true,
			"geisterbox": false,
			"orbs": true,
			"dots": false,
			"footprint": true,
			"blinkSlowly": false,
			"throwsALot": false,
			"blinkFast": false,
			"freezingBreath": false,
			"blinkChangeModels": true,
			"quiet": false,
			"huntsEarly": false,
			"speedSlow": false,
			"speedNormal": true,
			"speedFast": false,
			"speedExtremeFast": false,
			"speedSwapping": false,
			"speedFastIfAway": false,
			"speedFastIfAwayAndBreakerOn": false,
			"speedVeryFastOnSight": false,
			"speedFastNearElectronicEquip": false,
			"speedFastIfCold": false,
			"speedStartsFastAndGetsSlower": false,
			"speedLowerSanityHigherSpeed": false,
			"speedSlowIfClose": false,
			"sixFingerFingerprint": true
		}
	},
	{
		"id": "mimic",
		"name": "Mimik",
		"hasTip": "true",
		"ignoreNotEvidenceExclude": true,
		"filters": {
			"geisterbuch": false,
			"emf5": false,
			"gefriertemperatur": true,
			"fingerabdruecke": true,
			"geisterbox": true,
			"orbs": true,
			"dots": false,
			"footprint": true,
			"blinkSlowly": true,
			"throwsALot": true,
			"blinkFast": true,
			"freezingBreath": true,
			"blinkChangeModels": true,
			"quiet": true,
			"huntsEarly": true,
			"speedSlow": true,
			"speedNormal": true,
			"speedFast": true,
			"speedExtremeFast": true,
			"speedSwapping": true,
			"speedFastIfAway": true,
			"speedFastIfAwayAndBreakerOn": true,
			"speedVeryFastOnSight": true,
			"speedFastNearElectronicEquip": true,
			"speedFastIfCold": true,
			"speedStartsFastAndGetsSlower": true,
			"speedLowerSanityHigherSpeed": true,
			"speedSlowIfClose": true,
			"sixFingerFingerprint": true
		}
	},
	{
		"id": "moroi",
		"name": "Moroi",
		"hasTip": "true",
		"ignoreNotEvidenceExclude": false,
		"filters": {
			"geisterbuch": true,
			"emf5": false,
			"gefriertemperatur": true,
			"fingerabdruecke": false,
			"geisterbox": true,
			"orbs": false,
			"dots": false,
			"footprint": true,
			"blinkSlowly": false,
			"throwsALot": false,
			"blinkFast": false,
			"freezingBreath": false,
			"blinkChangeModels": false,
			"quiet": false,
			"huntsEarly": false,
			"speedSlow": false,
			"speedNormal": false,
			"speedFast": true,
			"speedExtremeFast": false,
			"speedSwapping": false,
			"speedFastIfAway": false,
			"speedFastIfAwayAndBreakerOn": false,
			"speedVeryFastOnSight": false,
			"speedFastNearElectronicEquip": false,
			"speedFastIfCold": false,
			"speedStartsFastAndGetsSlower": false,
			"speedLowerSanityHigherSpeed": true,
			"speedSlowIfClose": false,
			"sixFingerFingerprint": false
		}
	},
	{
		"id": "deogen",
		"name": "Deogen",
		"hasTip": "false",
		"ignoreNotEvidenceExclude": false,
		"filters": {
			"geisterbuch": true,
			"emf5": false,
			"gefriertemperatur": false,
			"fingerabdruecke": false,
			"geisterbox": true,
			"orbs": false,
			"dots": true,
			"footprint": true,
			"blinkSlowly": false,
			"throwsALot": false,
			"blinkFast": false,
			"freezingBreath": false,
			"blinkChangeModels": false,
			"quiet": false,
			"huntsEarly": false,
			"speedSlow": true,
			"speedNormal": false,
			"speedFast": false,
			"speedExtremeFast": true,
			"speedSwapping": false,
			"speedFastIfAway": true,
			"speedFastIfAwayAndBreakerOn": false,
			"speedVeryFastOnSight": false,
			"speedFastNearElectronicEquip": false,
			"speedFastIfCold": false,
			"speedStartsFastAndGetsSlower": false,
			"speedLowerSanityHigherSpeed": false,
			"speedSlowIfClose": true,
			"sixFingerFingerprint": false
		}
	},
	{
		"id": "thaye",
		"name": "Thaye",
		"hasTip": "true",
		"ignoreNotEvidenceExclude": false,
		"filters": {
			"geisterbuch": true,
			"emf5": false,
			"gefriertemperatur": false,
			"fingerabdruecke": false,
			"geisterbox": false,
			"orbs": true,
			"dots": true,
			"footprint": true,
			"blinkSlowly": false,
			"throwsALot": false,
			"blinkFast": false,
			"freezingBreath": false,
			"blinkChangeModels": false,
			"quiet": false,
			"huntsEarly": true,
			"speedSlow": true,
			"speedNormal": false,
			"speedFast": false,
			"speedExtremeFast": true,
			"speedSwapping": false,
			"speedFastIfAway": false,
			"speedFastIfAwayAndBreakerOn": false,
			"speedVeryFastOnSight": false,
			"speedFastNearElectronicEquip": false,
			"speedFastIfCold": false,
			"speedStartsFastAndGetsSlower": true,
			"speedLowerSanityHigherSpeed": false,
			"speedSlowIfClose": false,
			"sixFingerFingerprint": false
		}
	}
]

Resources/data/ghosts.json (diff)
@@ -2,6 +2,7 @@
 	{
 		"id": "spirit",
 		"name": "Spirit",
+		"hasTip": "false",
 		"ignoreNotEvidenceExclude": false,
 		"filters": {
 			"geisterbuch": true,
@@ -38,6 +39,7 @@
 	{
 		"id": "wraith",
 		"name": "Gespenst",
+		"hasTip": "true",
 		"ignoreNotEvidenceExclude": false,
 		"filters": {
 			"geisterbuch": false,
@@ -74,6 +76,7 @@
 	{
 		"id": "phantom",
 		"name": "Phantom",
+		"hasTip": "false",
 		"ignoreNotEvidenceExclude": false,
 		"filters": {
 			"geisterbuch": false,
@@ -110,6 +113,7 @@
 	{
 		"id": "poltergeist",
 		"name": "Poltergeist",
+		"hasTip": "true",
 		"ignoreNotEvidenceExclude": false,
 		"filters": {
 			"geisterbuch": true,
@@ -146,6 +150,7 @@
 	{
 		"id": "banshee",
 		"name": "Banshee",
+		"hasTip": "true",
 		"ignoreNotEvidenceExclude": false,
 		"filters": {
 			"geisterbuch": false,
@@ -182,6 +187,7 @@
 	{
 		"id": "jinn",
 		"name": "Dschinn",
+		"hasTip": "true",
 		"ignoreNotEvidenceExclude": false,
 		"filters": {
 			"geisterbuch": false,
@@ -218,6 +224,7 @@
 	{
 		"id": "mare",
 		"name": "Mare",
+		"hasTip": "true",
 		"ignoreNotEvidenceExclude": false,
 		"filters": {
 			"geisterbuch": true,
@@ -254,6 +261,7 @@
 	{
 		"id": "revenant",
 		"name": "Revenant",
+		"hasTip": "true",
 		"ignoreNotEvidenceExclude": false,
 		"filters": {
 			"geisterbuch": true,
@@ -290,6 +298,7 @@
 	{
 		"id": "shade",
 		"name": "Shade",
+		"hasTip": "true",
 		"ignoreNotEvidenceExclude": false,
 		"filters": {
 			"geisterbuch": true,
@@ -326,6 +335,7 @@
 	{
 		"id": "demon",
 		"name": "Demon",
+		"hasTip": "true",
 		"ignoreNotEvidenceExclude": false,
 		"filters": {
 			"geisterbuch": true,
@@ -362,6 +372,7 @@
 	{
 		"id": "yurei",
 		"name": "Yurei",
+		"hasTip": "false",
 		"ignoreNotEvidenceExclude": false,
 		"filters": {
 			"geisterbuch": false,
@@ -398,6 +409,7 @@
 	{
 		"id": "oni",
 		"name": "Oni",
+		"hasTip": "true",
 		"ignoreNotEvidenceExclude": false,
 		"filters": {
 			"geisterbuch": false,
@@ -434,6 +446,7 @@
 	{
 		"id": "hantu",
 		"name": "Hantu",
+		"hasTip": "true",
 		"ignoreNotEvidenceExclude": false,
 		"filters": {
 			"geisterbuch": false,
@@ -470,6 +483,7 @@
 	{
 		"id": "yokai",
 		"name": "Yokai",
+		"hasTip": "true",
 		"ignoreNotEvidenceExclude": false,
 		"filters": {
 			"geisterbuch": false,
@@ -506,6 +520,7 @@
 	{
 		"id": "goryo",
 		"name": "Goryo",
+		"hasTip": "true",
 		"ignoreNotEvidenceExclude": false,
 		"filters": {
 			"geisterbuch": false,
@@ -542,6 +557,7 @@
 	{
 		"id": "myling",
 		"name": "Myling",
+		"hasTip": "true",
 		"ignoreNotEvidenceExclude": false,
 		"filters": {
 			"geisterbuch": true,
@@ -578,6 +594,7 @@
 	{
 		"id": "onryo",
 		"name": "Onryo",
+		"hasTip": "true",
 		"ignoreNotEvidenceExclude": false,
 		"filters": {
 			"geisterbuch": false,
@@ -614,6 +631,7 @@
 	{
 		"id": "twins",
 		"name": "Zwillinge",
+		"hasTip": "true",
 		"ignoreNotEvidenceExclude": false,
 		"filters": {
 			"geisterbuch": false,
@@ -650,6 +668,7 @@
 	{
 		"id": "raiju",
 		"name": "Raiju",
+		"hasTip": "true",
 		"ignoreNotEvidenceExclude": false,
 		"filters": {
 			"geisterbuch": false,
@@ -686,6 +705,7 @@
 	{
 		"id": "obake",
 		"name": "Obake",
+		"hasTip": "true",
 		"ignoreNotEvidenceExclude": false,
 		"filters": {
 			"geisterbuch": false,
@@ -722,6 +742,7 @@
 	{
 		"id": "mimic",
 		"name": "Mimik",
+		"hasTip": "true",
 		"ignoreNotEvidenceExclude": true,
 		"filters": {
 			"geisterbuch": false,
@@ -758,6 +779,7 @@
 	{
 		"id": "moroi",
 		"name": "Moroi",
+		"hasTip": "true",
 		"ignoreNotEvidenceExclude": false,
 		"filters": {
 			"geisterbuch": true,
@@ -794,6 +816,7 @@
 	{
 		"id": "deogen",
 		"name": "Deogen",
+		"hasTip": "false",
 		"ignoreNotEvidenceExclude": false,
 		"filters": {
 			"geisterbuch": true,
@@ -830,6 +853,7 @@
 	{
 		"id": "thaye",
 		"name": "Thaye",
+		"hasTip": "true",
 		"ignoreNotEvidenceExclude": false,
 		"filters": {
 			"geisterbuch": true,
